# VaadinSpringBoot-LDAP

./: ReadMe.md  pom.xml
src/main/java/hello/: Application.java  Customer.java  CustomerEditor.java  CustomerMainView.java  CustomerRepository.java  MainView.java
src/main/java/hello/model/: Ldif.java  Person.java
src/main/java/hello/repository/: LDIFRepository.java  LDIFRepositoryImpl.java  PersonRepository.java
src/main/resources/: application.properties  test-server.ldif
src/test/java/com/jeevan/sunkersett/springboot/vaadin/ldap/: VaadinSpringBootLdapApplicationTests.java
x/: LDIFView.java
